<!doctype html>
<html>
<head>
<title>My first page</title>
<style>
fieldset
{
background-color:grey;
margin: 0 auto; 
padding: 1em; 
}
.wrapper {
  margin-top: 50px;
  position: relative;
  height: 150px;
  width: 250px;
}

.icon {
  position: absolute;
  width: 30;
  height: 30px;
  border: 1px solid black;
  background-color: pink;
  top: 0px;
  right: 0px;
}
.iconn {
  position: absolute;
  width: 30;
  height: 30px;
  border: 1px solid black;
  background-color: red;
  color:white;
  top: 0px;
  right: 0px;
}
.iconnn {
  position: absolute;
  width: 30;
  height: 30px;
  border: 1px solid black;
  background-color: yellow;
  top: 0px;
  right: 0px;
}
</style>
</head>
<body>
<hr>
<h2 align="center"> Food,LLC<h2>
<hr>
<h4 align="center">Chicken<h4>
<hr>
<h4 align="center">Beef<h5>
<hr>
<h4 align="center">Sushi<h5>
<hr>
<h1 align="center">Our Menu</h1>
<fieldset class="wrapper">
<div class="icon">Chicken</div>
<p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</fieldset>
<fieldset class="wrapper">
<div class="iconn">Beef</div>
<p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</fieldset>
<fieldset class="wrapper">
<div class="iconnn">Sushi</div>
<p>Iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</fieldset>
</body>
</html>

